{
  "name": "codedetailsweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "validate-env": "node -r ts-node/register ./scripts/validateEnv.ts",
    "set-env": "node -r ts-node/register ./scripts/setEnv.ts",
    "dev": "cross-env NODE_ENV=development npm run set-env && npm run validate-env && next dev",
    "test": "cross-env NODE_ENV=test npm run set-env && npm run validate-env && jest && playwright test",
    "build": "cross-env NODE_ENV=production npm run set-env && npm run validate-env && next build",
    "start": "cross-env NODE_ENV=production npm run set-env && npm run validate-env && next start",
    "db:generate": "cross-env NODE_ENV=development npm run set-env && npm run validate-env && drizzle-kit generate",
    "db:push": "cross-env NODE_ENV=development npm run set-env && npm run validate-env && drizzle-kit push",
    "db:studio": "cross-env NODE_ENV=development npm run set-env && npm run validate-env && drizzle-kit studio",
    "db:migrate": "cross-env NODE_ENV=development npm run set-env && npm run validate-env && node -r ts-node/register ./src/db/migrate.ts",
    "db:introspect": "cross-env NODE_ENV=development npm run set-env && npm run validate-env && drizzle-kit generate"
  },
  "dependencies": {
    "@algolia/client-search": "^5.20.3",
    "@clerk/nextjs": "^6.12.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/postcss": "^4.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.476.0",
    "next": "^15.3.0-canary.24",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "shadcn-ui": "^0.9.5",
    "sonner": "^2.0.3",
    "stripe": "^17.7.0",
    "svix": "^1.61.4",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/postcss-load-config": "^3.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "supabase": "^2.15.8",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
